FIVEM_PROJECT_NAME="Develop project"
FIVEM_PROJECT_DESC="Description of develop project"

FIVEM_DEV=1
FIVEM_LICENSE_KEY="ENTER_LICENSE_KEY"
MAX_CLIENTS=48
FIVEM_VER=5848-4f71128ee48b07026d6d7229a60ebc5f40f2b9db
FIVEM_GAME_BUILD=2612

MYSQL_DATABASE=dev
MYSQL_USER=fivem
MYSQL_PASSWORD=LHMYTS5giN5DKiv65pGJoJng8h2e8
MYSQL_ROOT_PASSWORD=szs5LTJPRHMcSuq4Hmum2PsUBpkDZ